<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix=".php">src/Controller</directory>
                <directory suffix=".php">src/DataFixtures</directory>
                <directory suffix=".php">src/Exception</directory>
                <directory suffix=".php">src/Entity</directory>
                <directory suffix=".php">src/Migrations</directory>
                <directory suffix=".php">src/Repository</directory>
                <directory suffix=".php">src/Kernel.php</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
